{:paths   [:cljc-paths :resource-paths "ui/dist"]
 :deps    {
           clj-http/clj-http                               {:mvn/version "3.12.3"}
           cljs-http/cljs-http                             {:mvn/version "0.1.46"}
           clojure-humanize/clojure-humanize               {:mvn/version "0.2.2"}
           com.github.mfornos/humanize-slim                {:mvn/version "1.2.2"}
           com.lucasbradstreet/cljs-uuid-utils             {:mvn/version "1.0.2"}
           environ/environ                                 {:mvn/version "1.2.0"}
           inflections/inflections                         {:mvn/version "0.14.1"}
           leihs-core/leihs-core                           {:local/root "./shared-clj"}
           reagent/reagent                                 {:mvn/version "1.2.0"}
           tick/tick                                       {:mvn/version "0.7.2"}
           timothypratley/patchin                          {:mvn/version "0.3.5"}

           com.zaxxer/HikariCP {:mvn/version "4.0.3"}

           org.postgresql/postgresql                       {:mvn/version "42.6.0"}

           venantius/accountant                            {:git/url "https://github.com/DrTom/accountant.git" :sha "db3d57ce78d3ec5ee17a9bee047ac43ac0e52b2b"}

           ;org.clojure/clojure                             {:mvn/version "1.10.3"}
           ;org.postgresql/postgresql                       {:mvn/version "42.3.1"}

           com.github.seancorfield/honeysql                {:mvn/version "2.4.1066"}
           com.github.seancorfield/next.jdbc               {:mvn/version "1.3.883"}

           org.clojure/clojure                             {:mvn/version "1.11.1"}
           org.clojure/clojurescript                       {:mvn/version "1.11.60"}
           com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230802"}
           }
 :aliases {

           :build          {:deps
                            {io.github.leihs/tools.build
                             {:git/tag "v0.9.5-leihs"
                              :git/sha "94a26a9"}}
                            :ns-default scripts.build}


           :cljc-paths     ["src" "shared-clj/src"]

           :cljs           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.3"}}}

           :outdated       {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}}
                            :main-opts  ["-m" "antq.core"]}

           :resource-paths ["resources"]

           }}
